<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        /*inline level element*/
        a{
            color: black;
            text-decoration: none;
        }
        /*block level element*/
        h1{
            font-family: 'Single Day', cursive;
            font-size: 45px;
            text-align: center;
            border: 5px;
            padding: 20px;
            margin: 0;
            /*display: inline;*/ /*inline level로 변경*/
        }
        h3{
            font-family: 'Single Day', cursive;
            font-size: 20px;
            text-align: center;
            border: 5px;
            padding: 20px;
            margin: 0;
            /*display: inline;*/ /*inline level로 변경*/
        }
        p{
            padding: 5px 20px;
            font-family: 'Cute Font', cursive;
            font-size: 25px;
            /*text-indent: 10px;*/
        }
        .saw{
            color: gray;
        }
        #active{
            color: red;
        }
        .목차{
            font-family: 'Single Day', cursive;
            font-size: x-large;
            font-weight: bold;
        }
        #grid{
            /*border: 1px solid pink;*/
            display: grid;
            grid-template-columns: 200px 1fr;
            /*grid-template-rows: 500px;*/
        }
        #iam{
            display: grid;
            grid-template-columns: 300px 1fr;
            border: none;
        }
        div{
            border:1px solid gray
        }
        #here{
            border: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-Welcom</title>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <!--목차영역 -->
        <div class="목차" id="index">
            <p>
                <ol>
                    <li><a href="1.html" class="saw" id="active">About Me</a></li>
                    <li><a href="2.html">My Favorite</a></li>
                    <li><a href="3.html">Memo</a></li>
                </ol>
            </p>
        </div>
        <!--내용영역 -->
        <div id="content">
            <div id="iam">
                <div id="here">
                    <img src="images/girl.jpg " width="300">
                </div>
                <div id="here">
                    <p>
                        Name : Bona <br>
                        School : 고양 국제 고등학교
                    </p>
                </div>
            </div>
            <p>
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            </p>
            <p>
                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
            </p>
            <p>
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. 
            </p>
            <p>
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            </p>
            <p>
                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
            </p>
            <p>
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. 
            </p>
            <p>
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            </p>
            <p>
                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
            </p>
            <p>
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. 
            </p>
            <p>
                The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
            </p>
            <p>
                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.
            </p>
            <p>
                HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. 
            </p>
        </div>
    </div>
</body>
</html>