<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        /*inline level element*/
        a{
            color: black;
            text-decoration: none;
        }
        /*block level element*/
        h1{
            font-family: 'Single Day', cursive;
            font-size: 45px;
            text-align: center;
            border: 5px;
            padding: 20px;
            margin: 0;
            /*display: inline;*/ /*inline level로 변경*/
        }
        h3{
            font-family: 'Single Day', cursive;
            font-size: 25px;
            text-align: center;
            border: 5px;
            padding: 20px;
            margin: 0;
            /*display: inline;*/ /*inline level로 변경*/
        }
        p{
            padding: 5px 20px;
            font-family: 'Cute Font', cursive;
            font-size: 25px;
            text-indent: 10px;
        }
        .saw{
            color: gray;
        }
        #active{
            color: red;
        }
        .목차{
            font-family: 'Single Day', cursive;
            font-size: x-large;
            font-weight: bold;
        }
        #grid{
            /*border: 1px solid pink;*/
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        div{
            border:1px solid gray
        }
        ul{
            list-style-type: circle;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-Welcom</title>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <!--목차영역 -->
        <div class="목차" id="index">
            <p>
                <ol>
                    <li><a href="1.html">About Me</a></li>
                    <li><a href="2.html" class="saw" id="active">My Favorite</a></li>
                    <li><a href="3.html">Memo</a></li>
                </ol>
            </p>
        </div>
        <!--내용영역 -->
        <div id="content">
            <h3>CONTENTS List</h3>
                <ul>
                    <li>
                        <h4>내사랑 춘식이😍</h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HilGJQD26NI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <hr>
                    </li>
                    <li>
                        <h4>내 MBTI는?</h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/oCxk4pBvmtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <hr>
                    </li>
                    <li>
                        <h4>나는 짜빠구리</h4>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/84GyM1YPkco" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <hr>
                    </li>
                </ul>            
        </div>
    </div>
</body>
</html>