<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Single+Day&display=swap" rel="stylesheet"> 
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-family: 'Single Day', cursive;
            font-size: 45px;
            text-align: center;
            border: 5px;
            padding: 20px;
            margin: 0;
            /*display: inline;*/ /*inline level로 변경*/
        }
        h3{
            font-family: 'Single Day', cursive;
            font-size: 20px;
            text-align: center;
            border: 5px;
            padding: 20px;
            margin: 0;
            /*display: inline;*/ /*inline level로 변경*/
        }
        p{
            padding: 5px 20px;
            font-family: 'Cute Font', cursive;
            font-size: 25px;
            text-indent: 10px;
        }
        .saw{
            color: gray;
        }
        #active{
            color: red;
        }
        .목차{
            font-family: 'Single Day', cursive;
            font-size: x-large;
            font-weight: bold;
        }
        .내용{
           align-content: center;
        }
        #grid{
            /*border: 1px solid pink;*/
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        div{
            border:1px solid gray
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-Welcom</title>
   
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <!--목차영역 -->
        <div class="목차" id="index">
            <p>
                <ol>
                    <li><a href="1.html">About Me</a></li>
                    <li><a href="2.html">My Favorite</a></li>
                    <li><a href="3.html" class="saw" id="active">Memo</a></li>
                </ol>
            </p>
        </div>
   
        <div >
            <p> test</p>
        </div>
    </div>
</body>
</html>