<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        /*inline level element*/
        a{
            color: black;
            text-decoration: none;
        }
        /*block level element*/
        h1{
            font-family: 'Single Day', cursive;
            font-size: 45px;
            text-align: center;
            border: 5px;
            padding: 20px;
            margin: 0;
            /*display: inline;*/ /*inline level로 변경*/
        }
        h3{
            font-family: 'Single Day', cursive;
            font-size: 20px;
            text-align: center;
            border: 5px;
            padding: 20px;
            margin: 0;
            /*display: inline;*/ /*inline level로 변경*/
        }
        /* 중복 속성은 comma로 묶을 수 있다 */
        /*
        h1, a{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            //boder-로 중복되는 부분들도 아래와 같이 한꺼번에 표시 가능
            boder:5px solid red;
            
        }*/
        p{
            padding: 5px 20px;
            font-family: 'Cute Font', cursive;
            font-size: 25px;
            text-indent: 10px;
        }
        .saw{
            color: gray;
        }
        #active{
            color: red;
        }
        .목차{
            font-family: 'Single Day', cursive;
            font-size: x-large;
            font-weight: bold;
        }
        .내용{
           align-content: center;
        }
        #grid{
            /*border: 1px solid pink;*/
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        div{
            border:1px solid gray
        }
        #main_bg{
            text-align: center;
        }
        /*화면의 크기가 최소 800px이면, 800px보다 크면*/
        /*
        @media(min-width:800px){
            div{
                display:none;
            }
        }
        */
        /*떨리는 이미지*/
        /*
        #vibration
        {
            border: none;
            animation: vibration 1s infinite;
        }        
        @keyframes vibration {
            from {
                transform: rotate(5deg);
            }
            to {
                transform: rotate(-5deg);
            }
        }
        */
        /*회전하는 이미지*/
        
        #vibration
        {
            border: none;
            transition: all ease 1s;
            transition: width 2s, height 2s;
        } 
        #vibration:hover {
			transform: rotate( 45deg );
            height: 400px;
		}
        
        /*커지는 이미지*/
        /*
        #vibration{
            height: 200px;
            transition: width 2s, height 2s;
        }
        #vibration:hover{
            height: 400px;
        }
        */
        /* Style the footer */
        footer {
        background-color: #f2f2f2;
        color: #333;
        padding: 1rem;
        text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-Welcom</title>
</head>
<body>
    <header>Header!!!!</header>
    <main>
        <h1><a href="index.html">안녕</a></h1>
        <div id="grid">
            <!--목차영역 -->
            <div class="목차">  
                <p>
                    <ol>
                        <li><a href="1.html">About Me</a></li>
                        <li><a href="2.html">My Favorite</a></li>
                        <li><a href="3.html">Memo</a></li>
                    </ol>
                </p>
            </div>
            <!--내용영역 -->
            <div class="내용" id="main_bg">
                <p>
                <!--
                <img id="vibration" src="images/welcome_bg.jpg" width="" height="500" alt="welcome image">
                -->
                <img id="vibration" src="images/welcome_bg.jpg" width="" height="200" alt="welcome image">
                </p>
            </div>
        </div>
    </main>
    <p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://aboutme-12.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    P</p>
    <footer>
        <p>&copy; 2023 MyFirst App</p>
      </footer>
</body>
</html>